<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiPerfilov</title>
    <style>
    .big-header {
            font-size: 250%;
    }
    .subtitle {
        font-size: 150%;
    }
     span {
         background-color: tomato;
    }
    .brd {
        box-sizing: border-box;
        border: 4px double black; /* Параметры границы */
        background: #fc3; /* Цвет фона */
        padding: 10px; /* Поля вокруг текста */
    }
    .border {
        border: 10px solid orange ;
        height: 80px;
        width: 200px;
    }
    .toc {
    display: table;
    padding: 7px;
    }

    </style>
</head>
<body>
    <h1 class="brd">Карантин</h1>
    <hr>
    <p1>Карантин (от фр. quarantaine, итал. quarantena - сорок дней) - комплекс ограничительных и режимных противоэпидемических мероприятий, направленных на ограничение контактов инфицированного или подозреваемого в инфицированности лица, животного, груза, товара, транспортного средства, населённого пункта, территории, районов, областей и так далее.</p1>
    <hr>
    <h1><span>Основные понятия</span></h1>
    <ul class="toc">Разделы:
        <li><a href="../../css/conc/epidemic.html" target="_blank">Эпидемия</a></li>
        <li><a href="../../css/conc/risk.html" target="_blank">Риск заражения</a></li>
        <li><a href="../../css/conc/precautions.html" target="_blank">Меры предосторожности</a></li>
    </ul>
    <p style="text-align: center;"><a href="./css/corona.html" target="_blank"><img src="../img/corona.jpg" width="200"></a></p>
    <p style="text-align: center;"><a href="#" target="_blank"><img src="../img/mask.jpg" width="200"></a></p>

    <h1 class="subtitle"><span>Противодейстие эпидемии</span></h1>


</body>
</html>